name: Test hello-world
on:
  push:
    branches:
      - 'hello-world'
  pull_request:
    branches:
      - 'hello-world'
jobs:
  hello-world:
    runs-on:
      - ubuntu-latest
    steps:
      - name: Hello world
        run: echo "Hello world"
